<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Fragments.CartFragment">

    <TextView
        android:id="@+id/greeting_name_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins"
        android:text="My Cart"
        android:gravity="center"
        android:layout_weight="0.1"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_food_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        android:layout_weight="0.8"
        tools:listitem="@layout/cart_item" />

    <EditText
        android:id="@+id/additional_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Additional instructions..."
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="0.04"
        android:textColor="@color/black"
        android:text="Total : "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/proceed_to_pay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="0.06"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/proceed_to_pay_round"
        android:text="Proceed to pay"
        android:textSize="20sp" />


</LinearLayout>